******************************Testing toString
Receipt d4x1m4m2	Store: Foods R Us (Smallerville)	10 items 	Total:$99.47
Receipt vdevx1vv	Store: Foods R Us (Smallerville)	1 item  	Total:$0.99
Receipt d4g1b4gb	Store: Foods R Us (Unioner City)	21 items 	Total:$219.42
Receipt adcz3ash	Store: ElectroFun (Unioner City)	1 item  	Total:$599.99
Receipt brebfp2s	Store: The Bookworm (Eastchester)	50 items 	Total:$525.25	Digital copy sent to: sir.reads.a.lot@books.com
Receipt ddc4fqqq	Store: The Bookworm (Eastchester)	1 item  	Total:$4.87	Digital copy sent to: mark.darcy@gmail.abc
Receipt xdc2m4rv	Store: ElectroFun (Unioner City)	2 items 	Total:$139.21	Digital copy sent to: dr.frankenstein@monster.com
Receipt sbbbf41n	Store: Foods R Us (Smallerville)	18 items 	Total:$78.41	Digital copy sent to: t@iced.com


******************************Testing use of Store object
Should show "Unioner City":
	Receipt d4g1b4gb	Store: Foods R Us (Unioner City)	21 items 	Total:$219.42
	Receipt adcz3ash	Store: ElectroFun (Unioner City)	1 item  	Total:$599.99
	Receipt xdc2m4rv	Store: ElectroFun (Unioner City)	2 items 	Total:$139.21	Digital copy sent to: dr.frankenstein@monster.com
Now should show "Union City":
	Receipt d4g1b4gb	Store: Foods R Us (Union City)	21 items 	Total:$219.42
	Receipt adcz3ash	Store: ElectroFun (Union City)	1 item  	Total:$599.99
	Receipt xdc2m4rv	Store: ElectroFun (Union City)	2 items 	Total:$139.21	Digital copy sent to: dr.frankenstein@monster.com


******************************Testing equals
All contains tests passed.


******************************Testing Receipt Criteria
Expected=true	Actual=true	ID=d4x1m4m2  firstChar=x  secondChar=m  timesAfter=2
Expected=true	Actual=true	ID=vdevx1vv  firstChar=e  secondChar=v  timesAfter=3
Expected=true	Actual=true	ID=d4g1b4gb  firstChar=g  secondChar=b  timesAfter=2
Expected=true	Actual=true	ID=brebfp2s  firstChar=b  secondChar=z  timesAfter=0
Expected=false	Actual=false	ID=adcz3ash  firstChar=z  secondChar=a  timesAfter=2
Expected=false	Actual=false	ID=ddc4fqqq  firstChar=f  secondChar=q  timesAfter=2
Expected=false	Actual=false	ID=xdc2m4rv  firstChar=k  secondChar=m  timesAfter=1
Expected=false	Actual=false	ID=sbbbf41n  firstChar=b  secondChar=b  timesAfter=3


******************************Testing e-Mail Validator (Extra Credit)
Expected=true	Actual=true	email=sir.reads.a.lot@books.com
Expected=true	Actual=true	email=mark.darcy@gmail.abc
Expected=true	Actual=true	email=dr.frankenstein@monster.com
Expected=true	Actual=true	email=t@iced.com
Expected=false	Actual=false	email=@abc.xyz
Expected=false	Actual=false	email=abc.com
Expected=false	Actual=false	email=j@com
Expected=false	Actual=false	email=jm@gmail.comm
Expected=false	Actual=false	email=jm@gmail.hi
Expected=false	Actual=false	email=jm@gmail.z
Expected=false	Actual=false	email=abcdef
Expected=false	Actual=false	email=!@abc.def
